*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Inter", sans-serif;
}
:root {
  /* --col-primary: #ffd460; */
  --col-primary: #e7efff;
  /* --col-primary: #c2fcff; */
  --col-secondary: #2d4059;
  /* --col-seethrough: #ffa375; */
  --col-people: #ff8474;
  --col-hover: #a6c8ff;
}
body {
  background-color: var(--col-primary);
  color: var(--col-secondary);
  padding-bottom: 40px;
}

.date-calc-container {
  border: 1px solid black;
  padding: 1em;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 1em;

  box-shadow: 4px 4px 0px var(--col-secondary);
}

.date-input {
  width: 100%;
  font-size: 16px;
}

li {
  list-style: none;
}

button {
  padding: 16px;
  border: none;
  /* border: 1px solid rgba(255, 255, 255, 0); */
  cursor: pointer;
}

button:hover {
  background-color: var(--col-hover);
  color: var(--col-secondary);

  letter-spacing: 0.5px;
}

.buttons {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid var(--col-secondary);
}
.button-calculate {
  background-color: var(--col-secondary);
  color: var(--col-primary);
  font-weight: 700;
  width: 100%;
}
.button-reset {
  background-color: var(--col-primary);
  color: var(--col-secondary);
  font-weight: 700;
  width: 100%;
}

img {
  object-fit: contain;
  margin: 0 auto;
}

@keyframes openingAnimation {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.container {
  max-width: 768px;
  margin: 0 auto;
  /* height: 50vh; */
  padding: 1em;
  animation: 2s ease-in-out 0s 1 openingAnimation;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;
  text-align: center;
}
.result-containers {
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 1em;
  width: 100%;
  padding: 1em;
  height: 100%;
  box-shadow: 4px 4px 0px var(--col-secondary);
}
.result-boxes {
  width: 100%;
  min-height: 120px;
  background-color: var(--col-secondary);
  color: var(--col-primary);
  text-align: center;
  padding: 16px;
  margin: 0 auto;
}

@media only screen and (min-width: 600px) {
  .container {
    /* height: 50vh; */
  }
  .result-containers {
    grid-template-columns: repeat(3, 1fr);
  }
}
